# not-sure-if-reading

app/: build.gradle
app/src/androidTest/java/com/frederis/notsureifreading/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/frederis/notsureifreading/: AndroidModule.java  ApplicationModule.java  BetterViewPresenter.java  CoreBlueprint.java  ForApplication.java  GsonParcer.java  MainActivity.java  MainBlueprint.java  MainScope.java  NavigationDrawerFragment.java  NsirApplication.java  Screen.java  TransitionScreen.java
app/src/main/java/com/frederis/notsureifreading/actionbar/: ActionBarModule.java  ActionBarOwner.java  DrawerPresenter.java  ToolbarOwner.java
app/src/main/java/com/frederis/notsureifreading/activity/: AppContainer.java  BackPresenter.java  BaseActivity.java
app/src/main/java/com/frederis/notsureifreading/animation/: SimpleAnimatorListener.java  Transition.java  Transitions.java
app/src/main/java/com/frederis/notsureifreading/database/: DataModule.java  DatabaseDao.java  DatabaseProvider.java  NsirDatabase.java
app/src/main/java/com/frederis/notsureifreading/decoration/: DividerItemDecoration.java
app/src/main/java/com/frederis/notsureifreading/dialog/: ConfirmationDialogFragment.java
app/src/main/java/com/frederis/notsureifreading/model/: Assessment.java  AssessmentAnswer.java  AssessmentModel.java  AssessmentModelImpl.java  Assessments.java  Log.java  LogImpl.java  Logs.java  NavigationDrawer.java  NavigationDrawerItem.java  RecentAssessment.java  Student.java  StudentImpl.java  StudentPopupInfo.java  Students.java  Word.java  Words.java  WordsPopupInfo.java
app/src/main/java/com/frederis/notsureifreading/presenter/: ActivityResultListener.java  ActivityResultPresenter.java  ActivityResultProvider.java  ActivityResultRegistrar.java
app/src/main/java/com/frederis/notsureifreading/screen/: LogScreen.java  (+7 more)
app/src/main/res/animator/: slide_in_left.xml  slide_in_right.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/color/: floating_label_selector.xml  student_list_primary_text.xml  student_list_secondary_text.xml
app/src/main/res/drawable/: circle_border.xml  circle_border_focused.xml  circle_border_normal.xml  circle_border_pressed.xml  divider.xml  student_list_pressed.xml  student_list_selector.xml
app/src/main/res/drawable-v21/: add_schedule_fab_ripple_background_off.xml  add_student_fab_icon_anim.xml  student_list_selector.xml
app/src/main/res/layout/: activity_main.xml  assessment_review_item.xml  assessment_view.xml  assessment_view_root.xml  core_view_root.xml  drawer.xml  edit_student_view.xml  edit_student_view_root.xml  include_add_student_fab.xml  include_assessment_answer_fab.xml  include_assessment_review_check.xml  log.xml  perform_assessment_page_view.xml  perform_assessment_view.xml  recent_assessment_list_view.xml  recent_assessment_list_view_root.xml  row_view_log.xml  row_view_navigation_drawer.xml  row_view_recent_assessment.xml  row_view_student_list.xml  student_detail_view.xml  student_detail_view_root.xml  student_list_view.xml  student_list_view_root.xml
app/src/main/res/layout-v21/: include_add_student_fab.xml  include_assessment_answer_fab.xml  include_assessment_review_check.xml
app/src/main/res/menu/: edit_student.xml  perform_assessment.xml  recent_assessment_list.xml  student_detail.xml  student_list.xml
app/src/main/res/raw/: first_hundred_words.txt  second_hundred_words.txt  sight_words.txt  third_hundred_words.txt
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml
(+72 files in other folders)
