apply plugin: 'com.android.application'

android {
    compileSdkVersion 23
    buildToolsVersion "23.0.1"

    defaultConfig {
        applicationId "com.frederis.notsureifreading"
        minSdkVersion 15
        targetSdkVersion 23
        versionCode 2
        versionName "1.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(dir: 'libs', include: ['*.jar'])
    compile 'com.android.support:support-v4:23.1.0'
    compile 'com.android.support:appcompat-v7:23.1.0'
    compile 'com.android.support:recyclerview-v7:23.1.0'
    compile 'joda-time:joda-time:2.3'

    compile 'com.squareup.mortar:mortar:0.16'
    compile 'com.squareup.flow:flow:0.7'
    compile 'com.jakewharton.timber:timber:2.2.2'

    compile 'com.squareup.picasso:picasso:2.4.0'

    compile 'com.squareup.dagger:dagger:1.2.1'
    provided 'com.squareup.dagger:dagger-compiler:1.2.1'

    compile 'com.jakewharton:butterknife:5.1.2'
    compile 'com.google.code.gson:gson:2.3'

    compile 'com.netflix.rxjava:rxjava-core:0.20.5'
    compile 'com.netflix.rxjava:rxjava-android:0.20.5'
    compile 'me.grantland:autofittextview:0.2.1'
}
