<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:orientation="horizontal"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:padding="10dip">

    <include layout="@layout/include_assessment_review_check"/>

    <TextView
        android:id="@+id/assessment_review_word_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="26sp"
        android:layout_marginLeft="8dip"
        android:textColor="@color/body_text_1_inverse"
        android:layout_gravity="center_vertical"
        tools:text="if"/>



</LinearLayout>