<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:app="http://schemas.android.com/apk/res-auto">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:background="@color/primary"
        android:elevation="@dimen/toolbar_elevation"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:paddingBottom="24dp"
        android:paddingTop="8dp">

        <com.frederis.notsureifreading.widget.BezelImageView
            android:id="@+id/edit_student_image"
            app:maskDrawable="@drawable/circle_mask"
            android:layout_width="90dip"
            android:layout_height="90dip"
            android:layout_gravity="center_vertical"
            app:borderDrawable="@drawable/circle_border"
            android:clickable="true"
            android:focusable="true"
            app:desaturateOnPress="true"
            android:layout_marginRight="10dip"
            android:scaleType="centerCrop"/>

        <com.frederis.notsureifreading.widget.FloatingLabelLayout
            android:layout_width="0dip"
            android:layout_weight="1"
            android:layout_height="wrap_content"
            android:layout_toRightOf="@id/edit_student_image"
            android:layout_gravity="center_vertical"
            app:floatingLabelTextAppearance="@style/TextAppearance.AppTheme.FloatingLabelToolbar">

            <EditText
                android:id="@+id/edit_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:imeOptions="actionNext"
                android:inputType="textPersonName"
                android:textSize="24sp"
                android:singleLine="true"
                android:textColor="@android:color/white"
                android:textColorHint="@color/body_text_1_inverse"
                android:nextFocusDown="@+id/starting_word"
                android:hint="Name"/>

        </com.frederis.notsureifreading.widget.FloatingLabelLayout>

    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dip"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <com.frederis.notsureifreading.widget.FloatingLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dip"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                app:floatingLabelTextAppearance="@style/TextAppearance.AppTheme.FloatingLabel">

                <EditText
                    android:id="@+id/starting_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionNext"
                    android:inputType="number"
                    android:nextFocusDown="@+id/ending_word"
                    android:textColor="@color/body_text_1"
                    android:singleLine="true"
                    android:hint="@string/starting_word_hint"/>

            </com.frederis.notsureifreading.widget.FloatingLabelLayout>

            <com.frederis.notsureifreading.widget.FloatingLabelLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingLeft="16dip"
                android:paddingRight="16dip"
                android:layout_marginTop="12dip"
                app:floatingLabelTextAppearance="@style/TextAppearance.AppTheme.FloatingLabel">

                <EditText
                    android:id="@+id/ending_word"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:imeOptions="actionDone"
                    android:inputType="number"
                    android:textColor="@color/body_text_1"
                    android:singleLine="true"
                    android:hint="@string/ending_word_hint"/>

            </com.frederis.notsureifreading.widget.FloatingLabelLayout>

        </LinearLayout>

    </ScrollView>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dip"
        android:background="@color/divider"/>

    <LinearLayout
        android:layout_marginTop="6dip"
        android:layout_gravity="right"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:paddingRight="12dip"
        android:orientation="horizontal">

        <Button
            android:id="@+id/cancel_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:minWidth="64dip"
            android:layout_marginTop="14dip"
            style="?android:attr/borderlessButtonStyle"
            android:minHeight="48dip"
            android:textColor="@color/accent_dark"
            android:layout_marginRight="8dip"
            android:padding="8dip"
            android:layout_gravity="center_horizontal"
            android:text="CANCEL"/>

        <Button
            style="?android:attr/borderlessButtonStyle"
            android:id="@+id/save_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="14dip"
            android:minWidth="64dip"
            android:textColor="@color/accent_dark"
            android:minHeight="48dip"
            android:padding="8dip"
            android:layout_gravity="center_horizontal"
            android:text="SAVE"/>

    </LinearLayout>

</merge>